{
  "name": "react_test",
  "version": "1.0.0",
  "description": "React App with GraphQL and Apollo",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Julius Pineda",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.1",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "moment": "^2.24.0",
    "react-moment": "^0.9.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
